<?php
return [
    'all_contacts' => 'All contacts',
    'my_favorites' => 'My favorites',
    'add_new' => 'Add new',
    'full-name' => 'full name',
    'full-name-placeholder' => 'enter full name',
    'email' => 'email',
    'email-placeholder' => 'enter email',
    'numbers' => 'numbers',
    'number-capitalized' => 'Number',
    'cell-capitalized' => 'Cell',
    'add-number' => 'Add number',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'added_to_favorites_title' => 'Contact added to favorites!',
    'added_to_favorites' => 'Added ":name" to favorites',
    'removed_from_favorites_title' => 'Contact removed from favorites!',
    'removed_from_favorites' => 'Removed ":name" from favorites',
    'confirm_delete_title' => 'Delete contact',
    'confirm_delete_message' => 'Are you sure you want to delete :name from your contact list?',
    'delete_error_title' => 'Error',
    'delete_error' => 'An error occured while trying to delete :name',
    'deleted_title'=> 'Contact deleted',
    'deleted_message'=> 'Contact :name deleted!',
    'redirect_title' => 'Redirecting',
    'redirect_message' => 'You will be redirected in a bit...',
    'no_numbers' => 'There are no numbers for this contact',
    'no_favorites' => 'There are no favorite contacts to display',
    'created' => 'Created a new contact: :name',
    'updated' => 'Updated contact: :name',
    'searching' => 'Searching...',

    ];